{
  "name": "schoolbot",
  "version": "0.0.1",
  "description": "Simple Facebook Messenger bot for school classes",
  "main": "src/index.js",
  "scripts": {
    "dev": "node src/index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Adrian Orłów",
  "license": "MIT",
  "dependencies": {
    "synergia-api": "^1.0.0"
  }
}